clienthome $(PWD)
debug-mode off
default-zpublisher-encoding utf-8
enable-product-installation off
http-header-max-length 8192
instancehome $(PWD)
lock-filename $(PWD)/instance1.lock
pid-filename $(PWD)/instance1.pid
python-check-interval 1000
security-policy-implementation C
verbose-security off
zserver-threads 2

<environment>
  Z3C_AUTOINCLUDE_DEPENDENCIES_DISABLED on
</environment>

<eventlog>
  level INFO

  <logfile>
    level INFO
    path $(PWD)/logs/instance1.log
  </logfile>
</eventlog>

<http-server>
  address 8080
</http-server>

<logger access>
  level WARN

  <logfile>
    format %(message)s
    path $(PWD)/logs/instance1-Z2.log
  </logfile>
</logger>

<warnfilter>
  action ignore
  category exceptions.DeprecationWarning
</warnfilter>

<zodb_db main>
  cache-size 40000
  mount-point /

  <blobstorage>
    blob-dir /data/blobstorage

    <filestorage>
      path /data/Data.fs
    </filestorage>
  </blobstorage>
</zodb_db>

<zodb_db temporary>
  container-class Products.TemporaryFolder.TemporaryContainer
  mount-point /temp_folder

  <temporarystorage>
    name temporary storage for sessioning
  </temporarystorage>
</zodb_db>

